<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Schedule</class>
 <widget class="QMainWindow" name="Schedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>740</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>740</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QLabel" name="mondayDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>01.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="tuesdayDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>02.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="wednesdayDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>03.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="thursdayDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>04.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fridayDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>05.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="saturdayDateLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>06.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sundayDateLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>61</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>07.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_2">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>0</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ПН</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_3">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>100</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ВТ</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_4">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>200</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>СР</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_5">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>300</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ЧТ</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_6">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>400</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ПТ</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_7">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>500</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>СБ</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mondayDateLabel_8">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>600</y>
      <width>31</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ВС</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="mondayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>0</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mondayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>25</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mondayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>50</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mondayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>75</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tuesdayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>100</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tuesdayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>125</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tuesdayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>175</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tuesdayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>150</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wednesdayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>200</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thursdayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>300</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thursdayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>375</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wednesdayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>225</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wednesdayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>275</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thursdayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>325</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wednesdayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>250</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thursdayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>350</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sundayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>600</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fridayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>400</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fridayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>475</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saturdayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>550</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saturdayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>575</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sundayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>625</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sundayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>650</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fridayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>425</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sundayClassButton_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>675</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saturdayClassButton_1">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>500</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saturdayClassButton_2">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>525</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fridayClassButton_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>450</y>
      <width>465</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Стилистика, ЛК</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>680</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>680</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>680</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>680</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>680</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>680</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>0</y>
      <width>3</width>
      <height>750</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="mondayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>0</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="mondayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>28</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>0</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="mondayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>53</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>0</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="mondayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>78</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>0</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="tuesdayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>103</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>1</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="tuesdayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>128</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>1</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="tuesdayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>153</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>1</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="tuesdayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>178</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>1</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="wednesdayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>203</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>2</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="wednesdayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>228</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>2</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="wednesdayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>278</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>2</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="wednesdayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>253</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>2</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="thursdayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>328</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>3</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="thursdayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>378</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>3</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="thursdayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>303</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>3</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="thursdayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>353</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>3</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="fridayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>453</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>4</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="fridayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>403</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>4</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="fridayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>478</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>4</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="fridayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>428</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>4</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="saturdayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>578</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>5</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="saturdayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>503</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>5</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="saturdayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>553</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>5</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="saturdayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>528</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>5</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="sundayCheckBox_1">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>603</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>6</number>
    </property>
    <property name="class_number" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="sundayCheckBox_3">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>653</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>6</number>
    </property>
    <property name="class_number" stdset="0">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="sundayCheckBox_4">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>678</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>6</number>
    </property>
    <property name="class_number" stdset="0">
     <number>3</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="sundayCheckBox_2">
    <property name="geometry">
     <rect>
      <x>642</x>
      <y>628</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="day_number" stdset="0">
     <number>6</number>
    </property>
    <property name="class_number" stdset="0">
     <number>1</number>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>0</y>
      <width>3</width>
      <height>750</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="mondayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>0</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="mondayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>50</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="mondayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>25</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="mondayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>75</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="tuesdayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>125</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="tuesdayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>100</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="tuesdayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>150</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="tuesdayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>175</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="thursdayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>325</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="wednesdayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>225</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="thursdayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>300</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="wednesdayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>200</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="wednesdayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>250</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="thursdayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>375</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="thursdayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>350</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="wednesdayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>275</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="fridayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>425</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="saturdayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>500</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="fridayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>400</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="sundayTimeLabel_1">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>600</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="sundayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>675</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="sundayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>650</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="sundayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>625</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="fridayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>475</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="fridayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>450</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="saturdayTimeLabel_4">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>575</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="saturdayTimeLabel_3">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>550</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
   <widget class="QLabel" name="saturdayTimeLabel_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>525</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>13:00-14:20</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
